{
  "ConnectionStrings": {
  "CRMConnection": "Server=VMWDEVSQL01;Database=CRMIntegration;Trusted_Connection=True;TrustServerCertificate=True;"
  }, 
  "SftpSettings": {
    "Host": "vmldetl01",
    "Port": 22,
    "Username": "dsadm",
    "Password": "kLfmqWROipzgRTM7tR2V",
    "RemotePath": "/home/DataStage/GK_DS_BI_DEV/GROUP/Target/Modular_CRM"
  },
  "FileOutputPath": "C:\\Users\\10014431\\Downloads",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}